<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Minimum Energy Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Minimum Energy Designs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mined&rsquo; version 1.0-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="mined-package.html">mined-package</a></td>
<td>mined package</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">Lattice</a></td>
<td>Good lattice points</td></tr>
<tr><td style="width: 25%;"><a href="mined.html">mined</a></td>
<td>Minimum Energy Design</td></tr>
<tr><td style="width: 25%;"><a href="SelectMinED.html">SelectMinED</a></td>
<td>Select Minimum Energy Design samples from a candidate set</td></tr>
</table>
</div></body></html>
